# asd

./: .gitignore  pmo.sln
pmo/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  pmo.csproj  webpack.config.js
pmo/Context/: EfContext.cs
pmo/Controllers/: AdminController.cs  AdminGateConfigController.cs  AdminStageConfigController.cs  ApiController.cs  BaseController.cs  NavController.cs  RolesController.cs  SharepointController.cs  TagsController.cs  UsersController.cs
pmo/Controllers/Admin/: AdminController.cs  GateConfigController.cs  RolesController.cs  StageConfigController.cs  TagsController.cs  UsersController.cs
pmo/Controllers/Application/: SchedulesController.cs  TeamMembersController.cs  VBPDController.cs
pmo/Controllers/VBPD/: BaseProjectDetailController.cs  BaseStageComponentController.cs
pmo/Migrations/: 20200120152038_init.Designer.cs  20200120152038_init.cs  20200122115134_AlterDesignConcept.Designer.cs  20200122115134_AlterDesignConcept.cs  20200122125040_SeedDataUserCitizenship.Designer.cs  20200122125040_SeedDataUserCitizenship.cs  20200122131715_FixObjectNames.Designer.cs  20200122131715_FixObjectNames.cs  20200122133836_init.Designer.cs  20200122133836_init.cs  20200123131844_AddGateKeeperConfig.Designer.cs  20200123131844_AddGateKeeperConfig.cs  20200128132235_SeedData.Designer.cs  20200128132235_SeedData.cs  20200128132349_SeedData_2.Designer.cs  20200128132349_SeedData_2.cs  20200128134849_WebTeamUsers.Designer.cs  20200128134849_WebTeamUsers.cs  20200128135249_WebTeamUserCitizenships.Designer.cs  20200128135249_WebTeamUserCitizenships.cs  20200130142206_AddNewTags_AnnotationsOnDBModel.Designer.cs  20200130142206_AddNewTags_AnnotationsOnDBModel.cs  20200130143659_AlterColumns.Designer.cs  20200130143659_AlterColumns.cs  20200131113315_AlterColumnsVersion2.Designer.cs  20200131113315_AlterColumnsVersion2.cs  20200131113401_AlterColumnsVersion3.Designer.cs  20200131113401_AlterColumnsVersion3.cs  20200131152331_AlterColumnsVersion4.Designer.cs  20200131152331_AlterColumnsVersion4.cs  20200203095319_SeedData_ApplicationType.Designer.cs  20200203095319_SeedData_ApplicationType.cs  20200203120722_AddColumnJobDescripKey.Designer.cs  20200203120722_AddColumnJobDescripKey.cs  20200204095638_AlterHistoryBaseClass.Designer.cs  20200204095638_AlterHistoryBaseClass.cs  20200206093720_RemoveSchedulesHistory.Designer.cs  20200206093720_RemoveSchedulesHistory.cs  20200206093817_RemoveRiskHistory.Designer.cs  20200206093817_RemoveRiskHistory.cs  (+159 more)
pmo/Models/Database/: BaseGateKeeper.cs  BaseGateKeeperConfig.cs  BaseProjectDetail.cs  BaseStageConfig.cs  BaseStageFileConfig.cs  BusinessCase.cs  BusinessCase_ManufacturingLocations.cs  BusinessDesignConcept.cs  CustomerDesignApproval.cs  CustomerDesignApprovalUploadedDocumentation.cs  DatabaseModel.cs  DeliverableRegister.cs  DeliverableRegisterConfig.cs  DesignConcept.cs  FinancialData.cs  Gate.cs  GateApprovers.cs  GateComment.cs  GateConfig.cs  GateFile.cs  GateKeeper.cs  GateKeeperConfig.cs  GateUploadedDocumentation.cs  HistoryModel.cs  InvestmentPlan.cs  KeyCharacteristic.cs  LiteGateKeeper.cs  LiteGateKeeperConfig.cs  LiteRequiredSchedule.cs  LiteStageConfig.cs  LiteStageFileConfig.cs  Mitigation.cs  OptionalFile.cs  PostLaunchReview.cs  ProductInfrigmentPatentability.cs  ProductInfrigmentPatentabilityUploadedDocumentation.cs  ProductIntroChecklist.cs  Project.cs  ProjectDetail.cs  ProjectDetail_Customers.cs  (+32 more)
pmo/Models/Helpers/: CanvasJSDataPoint.cs  ContextHelpers.cs  CustomDataAnnotations.cs  ErrorMessages.cs  ErrorMessages1.cs  Financials.cs  SeedData.cs  SharePointHelpers.cs  UserExistsActiveDirectoryAttribute.cs
pmo/Models/Mappings/: AutoMapping.cs
pmo/Models/ViewModel/: ActiveNav.cs  ActiveStageNav.cs  AdminViewModel.cs  BusinessCaseViewModel.cs  CreateVersionViewModel.cs  CustomerDesignApprovalViewModel.cs  FinancialDataViewModel.cs  GateConfigViewModel.cs  GateKeeperViewModel.cs  GateViewModel.cs  InvestmentPlanViewModel.cs  KeyCharacteristicViewModel.cs  PostLaunchReviewViewModel.cs  ProductInfrigmentPatentabilityViewModel.cs  ProductIntroChecklistViewModel.cs  ProjectDetailNav.cs  ProjectJustificationViewModel.cs  QualificationTestingViewModel.cs  RequiredScheduleViewModel.cs  RiskViewModel.cs  RoleViewModel.cs  SchedulesViewModel.cs  SharepointFile.cs  StageConfigViewModel.cs  StageNavModels.cs  TagCategoryViewModel.cs  TagViewModel.cs  TeamMembersViewModel.cs  UploadDocumentsViewModel.cs  UserViewModel.cs  VBPDProjectViewModel.cs  VBPDViewModel.cs  VbpdProjectDetail.cs
pmo/Properties/: launchSettings.json
pmo/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
pmo/Services/Lists/: IListService.cs  ListService.cs
pmo/Services/PowerPoint/: IPowerPointService.cs  PowerPointService.cs
pmo/Services/Projects/: IProjectService.cs  ProjectService.cs
pmo/Services/SharePoint/: ISharePointService.cs  SharePointService.cs
pmo/Services/Users/: IUserService.cs  UserService.cs
pmo/Views/: _ViewImports.cshtml
pmo/Views/Admin/: Index.cshtml
pmo/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  _RoleForm.cshtml
pmo/Views/Schedules/: Detail.cshtml  Edit.cshtml  _ScheduleForm.cshtml
pmo/Views/Shared/: _AdminLayout.cshtml  _FieldErrors.cshtml  _Layout.cshtml  _ListActiveNavigationStage.cshtml  _ListNavigationStage.cshtml  _NoData.cshtml  _ProjectStages.cshtml  _ProjectStatus.cshtml  _RiskChart.cshtml  _VbpdProjectDetailLayout.cshtml  _VbpdProjectLayout.cshtml
pmo/Views/Sharepoint/: Upload.cshtml
pmo/Views/StageConfig/: Create.cshtml  Edit.cshtml  Index.cshtml  _StageConfigForm.cshtml
pmo/Views/Tags/: Create.cshtml  Create_Tags.cshtml  Edit.cshtml  Edit_Tags.cshtml  Index.cshtml  Index_Tags.cshtml  _TagCategoriesForm.cshtml  _TagsForm.cshtml
pmo/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  _UsersForm.cshtml
pmo/Views/VBPD/: UploadFiles.cshtml
pmo/_scripts/: SQLQuery_DataMigration.sql
pmo/front_end/css/: screen.less
pmo/wwwroot/: bundle.js  marker  screen.css
(+199 files in other folders)
