.actions-component {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    background-color: @green;
    border-radius: 3px;

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .search {
        input {
            padding: 10px;
            font-size: 8px;
        }

        button {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .select2-selection {
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .select2-search__field {
            font-size: 8px;
        }
    }
}
