// define all less variables functions used accross app

@black: #2A363B;
@red: #E84A5F;
@orange: #FF847C;
@tan: #FECEA8;
@green: #99B898;
@light_grey: #676767;
@dark_grey: #9a9a9a;
@white: #ffffff;
@blue: #0052CC;
