.detail-component {
    .wrapper {
        
        .list {
            width: 100%;
        }

        .show-work {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;

            .fields {
                width: 80%;
                box-shadow: 1px 1px 3px 0px @light_grey;
                align-items: center;

                .field {
                    display: block;

                    .label {
                        color: @green;

                        &.red {
                            color: @red;
                        }
                    }

                    &:not(:first-child) {
                        padding-top: 20px;
                        box-sizing: border-box;
                    }
                }

                .sum {
                    .label {
                        color: @red;
                        font-style: italic;
                    }

                    .data {
                        text-align: right;
                    }
                }
            }
        }

        .form-component {
            .wrapper {
                box-shadow: 1px 1px 3px 0px @light_grey;
                padding: 1% 2%;
                box-sizing: border-box;
                border-radius: 3px;

                .fields {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: space-between;
                    padding: 15px;
                    box-sizing: border-box;
                    border-radius: 3px;
                    background: @white;

                    &:not(:first-child) {
                        margin-top: 10px;
                    }

                    .field {
                        width: 100%;
                        align-items: flex-start;

                        &:not(:first-child) {
                            margin-top: 10px;
                        }

                        .errors {
                            padding: unset;
                            color: @red;
                            font-size: 10px;
                            margin: unset;
                            font-weight: 600;

                            li {
                                display: block;
                                text-align: left;
                            }
                        }

                        .label {
                            color: @dark_grey;
                            font-size: 8px;
                            font-weight: 600;
                            padding-bottom: 3px;
                            box-sizing: border-box;
                            letter-spacing: 2px;
                        }

                        .data {
                            width: 100%;
                            color: @black;
                            font-size: 14px;
                            font-weight: 500;
                            letter-spacing: 2px;
                            padding: 8px;
                            box-sizing: border-box;

                            &.btn {
                                color: @white;
                                min-height: 40px;
                                margin-top: 20px;
                            }

                            &:focus {
                                outline: none;
                            }
                        }
                    }
                }
            }
        }

        .fields {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 3px;
            background: @white;

            &:not(:first-child) {
                margin-top: 10px;
            }

            .field {
                display: flex;
                flex-direction: column;
                align-items: center;

                .label {
                    color: @blue;
                    font-size: 9px;
                    font-weight: 600;
                    padding-bottom: 3px;
                    letter-spacing: 3px;

                    &.red {
                        color: @red;
                        font-weight: 600;
                    }
                }

                .data {
                    color: black;
                    font-size: 14px;
                    font-weight: 500;
                    letter-spacing: 2px;
                }

                &.sum {
                    .label {
                        color: @red;
                    }

                    .data {
                        font-weight: 600;
                    }
                }
            }
        }
    }
}
