.error-component {
    .wrapper {
        .error {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            color: @red;
        }
    }
}
