.form-component {
    .wrapper {
        box-shadow: 1px 1px 3px 0px @light_grey;
        padding: 1% 2%;
        box-sizing: border-box;
        border-radius: 3px;

        .displayone-component {
            .wrapper {
                box-shadow: unset;
            }
        }

        .fields {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 3px;
            background: @white;

            &:not(:first-child) {
                margin-top: 10px;
            }

            .field {
                &.checkbox {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .data {
                        width: unset;
                        transform: scale(1.3);
                    }
                }

                width: 100%;

                &:not(:first-child) {
                    margin-top: 10px;
                }

                .errors {
                    padding: unset;
                    color: @red;
                    font-size: 10px;
                    margin: unset;
                    font-weight: 600;

                    li {
                        display: block;
                        text-align: left;
                    }
                }

                .label {
                    color: @dark_grey;
                    font-size: 8px;
                    font-weight: 600;
                    padding-bottom: 3px;
                    box-sizing: border-box;
                    letter-spacing: 2px;
                }

                .data {
                    width: 100%;
                    color: @black;
                    font-size: 14px;
                    font-weight: 500;
                    letter-spacing: 2px;
                    padding: 8px;
                    box-sizing: border-box;

                    &.btn {
                        color: @white;
                        min-height: 40px;
                        margin-top: 20px;
                    }

                    &:focus {
                        outline: none;
                    }
                }
            }
        }
    }
}
