// define global/theme css not component specific

body {
    font-family: 'Open Sans', sans-serif;
    padding-left: 15%;
    padding-right: 15%;
    color: @black;

    a {
        text-decoration: none;
    }

    .primary-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .search {
            display: flex;
            align-items: center;
        }
    }

    .tooltip {
        position: relative;

        &:hover {
            .tooltiptext {
                visibility: visible;
                opacity: 1;
            }
        }

        .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 40%;
            right: 101%;
            opacity: 0;
            transition: opacity 0.3s;
        }
    }

    .section {
        margin-top: 30px;
    }

    .section-bottom {
        margin-bottom: 30px;
    }

    .wrapper {
        > h1, > h2, > h3, > h4 {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
    }

    .by-1 {
        > * {
            width: 100%;
        }
    }

    .by-2 {
        > * {
            width: 48%;
        }
    }

    .by-3 {
        > * {
            width: 30%;
        }
    }

    .by-4 {
        > * {
            width: 23%;
        }
    }

    .by-5 {
        > * {
            width: 18%;
        }
    }

    .by-6 {
        > * {
            width: 16%;
        }
    }

    .by-7 {
        > * {
            width: 14%;
        }
    }

    .by-8 {
        > * {
            width: 12.4%;
        }
    }

    .by-9 {
        > * {
            width: 11%;
        }
    }

    .by-10 {
        > * {
            width: 10%;
        }
    }

    .by-11 {
        > * {
            width: 9.08%;
        }
    }

    .by-12 {
        > * {
            width: 8.3%;
        }
    }

    .by-13 {
        > * {
            width: 7.6%;
        }
    }

    by-14 {
        > * {
            width: 7.14285714285714%;
        }
    }

    by-15 {
        > * {
            width: 6.66666666666667%;
        }
    }

    by-16 {
        > * {
            width: 6.25%;
        }
    }

    by-17 {
        > * {
            width: 5.88235294117647%;
        }
    }

    by-18 {
        > * {
            width: 5.55555555555556%;
        }
    }

    by-19 {
        > * {
            width: 5.26315789473684%;
        }
    }

    by-20 {
        > * {
            width: 5%;
        }
    }

    by-21 {
        > * {
            width: 4.76190476190476%;
        }
    }

    by-22 {
        > * {
            width: 4.54545454545455%;
        }
    }

    by-23 {
        > * {
            width: 4.34782608695652%;
        }
    }

    by-24 {
        > * {
            width: 4.16666666666667%;
        }
    }

    by-25 {
        > * {
            width: 4%;
        }
    }

    by-26 {
        > * {
            width: 3.84615384615385%;
        }
    }

    by-27 {
        > * {
            width: 3.7037037037037%;
        }
    }

    by-28 {
        > * {
            width: 3.57142857142857%;
        }
    }

    by-29 {
        > * {
            width: 3.44827586206897%;
        }
    }



    .pane {
        width: 100%;
        box-shadow: 0px 0px 2px 0px @light_grey;
        cursor: pointer;
        border-radius: 3px;
        margin-bottom: 0px;
        color: @blue;

        &:hover {
            box-shadow: 0px 0px 2px 0px darken(@light_grey, 20%);
        }
    }

    .panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        box-shadow: 1px 1px 3px 0px @light_grey;
        padding: 10px;
        box-sizing: border-box;

        &.hide {
            display: none;
        }
    }

    .btn {
        -webkit-appearance: none;
        -webkit-writing-mode: unset;
        background-color: @red;
        border: none;
        padding: 10px;
        font-size: 8px;
        border-radius: 3px;
        color: @white;
        font-weight: 500;
        letter-spacing: 3px;
        min-width: 50px;
        text-align: center;

        &:hover {
            cursor: pointer;
            background-color: darken(@red, 5%);
            transition-duration: 0.3s;
        }

        &.large {
            font-size: 12px;
        }

        &.orange {
            background-color: @orange;

            &:hover {
                background-color: darken(@orange, 5%);
                cursor: pointer;
                transition-duration: 0.3s;
            }
        }

        &.green {
            background-color: @green;

            &:hover {
                background-color: darken(@green, 5%);
                cursor: pointer;
                transition-duration: 0.3s;
            }
        }
    }

    .btn:focus, input:focus, .select2:focus, .select2-selection:focus {
        outline: none;
    }

    h1, h2, h3 {
        text-align: center;
        color: @green;
        letter-spacing: 3px;
        padding: 10px 0px;
        box-sizing: border-box;
    }

    h1 {
        font-size: 24px;
        border-bottom: solid 1px @light_grey;
    }

    h2 {
        font-size: 14px;
    }

    h3 {
        font-size: 10px;
        margin: 10px 0px;
    }
}

.select2-selection {
    font-size: 10px;
    border-color: @light_grey;

    &:active {
        border-color: @light_grey;
    }
}
