<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>pmo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200128111817_SeedData.cs" />
    <Compile Remove="Migrations\20200128111817_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200130142206_AddNewTags_AnnotationsOnDBModel.cs" />
    <Compile Remove="Migrations\20200130142206_AddNewTags_AnnotationsOnDBModel.Designer.cs" />
    <Compile Remove="Migrations\20200213083634_AddDeliverableRegister.cs" />
    <Compile Remove="Migrations\20200213083634_AddDeliverableRegister.Designer.cs" />
    <Compile Remove="Migrations\20200213083835_AddDeliverableRegister.cs" />
    <Compile Remove="Migrations\20200213083835_AddDeliverableRegister.Designer.cs" />
    <Compile Remove="Migrations\20200214131613_SeedData.cs" />
    <Compile Remove="Migrations\20200214131613_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200214131806_SeedDataManyToMany.cs" />
    <Compile Remove="Migrations\20200214131806_SeedDataManyToMany.Designer.cs" />
    <Compile Remove="Migrations\20200218135745_AddProjectState.cs" />
    <Compile Remove="Migrations\20200218135745_AddProjectState.Designer.cs" />
    <Compile Remove="Migrations\20200221151610_RenameColumn.cs" />
    <Compile Remove="Migrations\20200221151610_RenameColumn.Designer.cs" />
    <Compile Remove="Migrations\20200224125953_SchedulesAddForeignKeyToConfig.cs" />
    <Compile Remove="Migrations\20200224125953_SchedulesAddForeignKeyToConfig.Designer.cs" />
    <Compile Remove="Migrations\20200224134911_RenameColumn.cs" />
    <Compile Remove="Migrations\20200224134911_RenameColumn.Designer.cs" />
    <Compile Remove="Migrations\20200309141934_AddLiteGateKeeperConfig.cs" />
    <Compile Remove="Migrations\20200309141934_AddLiteGateKeeperConfig.Designer.cs" />
    <Compile Remove="Migrations\20200310134047_ExportUsers.cs" />
    <Compile Remove="Migrations\20200310134047_ExportUsers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\ViewModel\KeyCharacteristicsViewModel.cs~RF57327ab.TMP" />
    <None Remove="Services\Projects\ProjectService.cs~RFe406b1.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\VBPD\Application\InvestmentPlan\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\VBPD\Application\InvestmentPlan\Detail.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\VBPD\Application\InvestmentPlan\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\VBPD\Application\InvestmentPlan\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\VBPD\Application\InvestmentPlan\_InvestmentPlanForm.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\VBPD\Application\KeyCharacteristic\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\PowerPointAssets\ThemeITT\Theme.thmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\PowerPointExports\" />
    <Folder Include="_scripts\" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
